<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1BD69FBE-22E1-4BFF-9B57-2BB08263F103}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Account_D12.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\source\components\LookupEdit\LookupEdit.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Account_D12">
        <MSBuild Projects="Account_D12.dproj"/>
    </Target>
    <Target Name="Account_D12:Clean">
        <MSBuild Projects="Account_D12.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Account_D12:Make">
        <MSBuild Projects="Account_D12.dproj" Targets="Make"/>
    </Target>
    <Target Name="LookupEdit">
        <MSBuild Projects="..\source\components\LookupEdit\LookupEdit.dproj"/>
    </Target>
    <Target Name="LookupEdit:Clean">
        <MSBuild Projects="..\source\components\LookupEdit\LookupEdit.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LookupEdit:Make">
        <MSBuild Projects="..\source\components\LookupEdit\LookupEdit.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Account_D12;LookupEdit"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Account_D12:Clean;LookupEdit:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Account_D12:Make;LookupEdit:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
