[edtUser]
Coordinates=225,170,60,36

[edtInDate]
Coordinates=145,170,70,36

[Panel]
Coordinates=88,170,47,36

[btnCancel]
Coordinates=145,10,72,58

[btnOk]
Coordinates=86,10,49,58

[DataSource]
Coordinates=0,0,82,36

[dxPanel1]
Coordinates=10,170,68,36

[FDQuery]
Coordinates=10,10,66,58

[edtDiscountDate]
Coordinates=286,124,110,36

[edtName]
Coordinates=210,124,66,36

[TabDiscount]
Coordinates=113,124,87,36

[PageControl1]
Coordinates=10,124,93,36

[TabContact]
Coordinates=244,78,81,36

[SkLabel3]
Coordinates=166,78,68,36

[SkLabel2]
Coordinates=88,78,68,36

[SkLabel1]
Coordinates=10,78,68,36

[edtDiscount]
Coordinates=325,10,83,36

[TabCommon]
Coordinates=227,10,88,36
Visible=True

[]
Coordinates=220,247,91,36

